---
# clickhouse:
#   hosts:
#     clickhouse-01:
      #ansible_host: <IP_here>
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 198.162.47.14
      ansible_ssh_user: user
      ansible_ssh_private_key_file: /home/user/.ssh/vm.rsa

vector:
  hosts:
    clickhouse-01:
      ansible_host: 198.162.47.15
      ansible_ssh_user: user
      ansible_ssh_private_key_file: /home/user/.ssh/vm.rsa
